.imagen_redondeada{

    border-radius: 50%;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
    width: 100px;
    
}

body{
    background-color: rgb(210, 210, 210);
    background-image: url(imágenes/fondomario.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}

.nav-link{
    font-size: large;
    text-align: center;
    font-weight: bolder;
    
}

.nav-item{
    border-radius: 1px;
    border-style: groove;
    
}

.carousel-caption{
    font-size: x-large;
    font-weight: bold;
}

.carousel-caption h5 {
    font-size: xx-large;
    font-weight: bolder;
}

#bestseller_header{
    background-image: url(imágenes/confeti.jpg);
    font-weight: bold;
    color: whitesmoke;
    font-family: monospace;
    font-size: xx-large;

}

.imagen_redondeada_2{

    border-radius: 100%;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
    width: 200px;
    height: 200x;
    border-style: outset;
    border-color: black;
    border-width: 5px;
    
}

#footers{
    border-style: solid;
    border-radius: 2px;
    border-color: darkblue;
    height: 220px;
    
}

#footers img{
    height: 4cm;
    width: 4cm;
}
.navbar ul li {
    width: 24vh;
}