<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fc24.css">
    <style>
        .card {
            margin: auto; /* Esto centra la tarjeta horizontalmente */
            float: none; /* Esto asegura que no haya ningún otro elemento flotando alrededor */
        }

         
          .custom-navbar {
            background-color: green; 
        }

        
        #footers a {
            margin-right: 10px; 
        }

        
          
          #contacto {
            height: 100%; 
        }

        
    </style>
</head>
<body>

  <!-- NAVBAR 1-->
  <div>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid " id="navbar1" >
          <a class="navbar-brand"><img src="imágenes/logo 2.jpg" class="imagen_redondeada"></a>
          <form class="d-flex mx-auto w-50" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </nav>
</div>

    <!--Navbar 2-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item "  style="background-color: green">
                <a class="nav-link" href="#"><span style="color: rgb(16, 212, 16); ">Xbox</span></a>
              </li>
              <li class="nav-item " style="background-color: lightblue">
                <a class="nav-link" href="#"><span style="color: blue; ;">PlayStation</span></a>
              </li>
              <li class="nav-item " style="background-color: lightcoral">
                <a class="nav-link" href="#"><span style="color: red; ">Nintendo</span></a>
              </li>
              <li class="nav-item " style="background-color: lightyellow">
                <a class="nav-link" href="#"><span style="color: goldenrod; ">PC</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="card" style="width: 18rem;">
            <img src="imágenes/fc24.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">fc24</h5>
              <p class="card-text">EA Sports FC 24 Standard Edition: Contiene la cesión de la estrella de portada durante 10 partidos, elección de dos artículos de jugador embajador cedido (masculino y femenino)</p>
               
              <center>
                <span class="precio">$55.900 pesos</span>
              </center>

              <center>
                <a href="#" class="btn btn-success">Agregar al carrito</a>
              </center>

              
              
            </div>
          </div>
    </main> 

    <footer>

        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card h-100">
                <div class="card-body" id="contacto">
                  <h5 class="card-title">CONTACTO</h5>
                  <ul>
                    <li>Contáctanos a través de Redes sociales o al mail servicioalcliente@gamers.cl.</li>
                    <li>HORARIO DE ATENCIÓN TIENDA WEB
                        Lunes a Viernes:
                        De 08:00 AM a 17:30</li>
                    <li>Acerca de nosotros</li>
                  </ul>
                  
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card h-100">
                <div class="card-body" id="footers">
                  <h5 class="card-title">Nuestros Medios de Pago</h5>
                  <img src="imágenes/webpay-plus-integracion.png" style="width: 200px;">
                  <img src="imágenes/mach.jpg" style="width: 200px;">
                  <img src="imágenes/kippu.png" style="width: 200px;">
                </div>
              </div>
            </div>
          </div>
    </footer>
</body>
</html> 
